 <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неправильні дієслова</title>
    <style>
      body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h1 {
    color: #fff;
    font-size: 2em;
    margin: 0;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

section {
    width: 100%;
    max-width: 720px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 200;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.time-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 20px 40px;
    font-size: 18px;
    color: white;
    background-color: #2c3e50;
    border: none;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

.btn:hover {
    background-color: #1a252f;
    transform: translateY(-5px);
}

.btn:active {
    transform: translateY(0);
}

.full-width-btn {
    width: 100%;
    max-width: 720px;
    background-color: #ff6347;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.full-width-btn img {
    filter: invert(1);
}

.full-width-btn:hover {
    background-color: #ff4500;
}

.footer-text {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
    text-align: center;
    position: relative;
    width: 100%;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .btn {
        width: calc(100% - 10px);
    }
    
    .full-width-btn {
        width: 100%;
    }
    
    header h1 {
        font-size: 1.5em;
    }
    
    h1, h2 {
        font-size: 1.5em;
    }
    
    section p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .btn {
        padding: 15px 20px;
        font-size: 16px;
        width: 100%;
    }
    
    .full-width-btn {
        padding: 15px;
    }

    header h1 {
        font-size: 1.2em;
    }
    
    section {
        padding: 15px;
    }
    
    section p {
        font-size: 0.9em;
    }
}

/* Styles for the verbs table */
.verbs-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.verbs-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.verbs-table th,
.verbs-table td {
    padding: 12px 15px;
    text-align: center;
}

.verbs-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.verbs-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.verbs-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.verbs-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>
</head>
<body>
    <header>
        <h1>Неправильні дієслова</h1>
    </header>
    <section>
        <a class="btn full-width-btn" href="index.html">
            <h2>На головну</h2>
        </a>
        <table class="verbs-table">
            <thead>
                <tr>
                    <th>Інфінітив</th>
                    <th>Past Simple</th>
                    <th>Past Participle</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>arise</td><td>arose</td><td>arisen</td></tr>
                <tr><td>awake</td><td>awoke</td><td>awoken</td></tr>
                <tr><td>be</td><td>was/were</td><td>been</td></tr>
                <tr><td>bear</td><td>bore</td><td>born(e)</td></tr>
                <tr><td>beat</td><td>beat</td><td>beaten</td></tr>
                <tr><td>become</td><td>became</td><td>become</td></tr>
                <tr><td>begin</td><td>began</td><td>begun</td></tr>
                <tr><td>bend</td><td>bent</td><td>bent</td></tr>
                <tr><td>bet</td><td>bet</td><td>bet</td></tr>
                <tr><td>bind</td><td>bound</td><td>bound</td></tr>
                <tr><td>bite</td><td>bit</td><td>bitten</td></tr>
                <tr><td>bleed</td><td>bled</td><td>bled</td></tr>
                <tr><td>blow</td><td>blew</td><td>blown</td></tr>
                <tr><td>break</td><td>broke</td><td>broken</td></tr>
                <tr><td>breed</td><td>bred</td><td>bred</td></tr>
                <tr><td>bring</td><td>brought</td><td>brought</td></tr>
                <tr><td>broadcast</td><td>broadcast</td><td>broadcast</td></tr>
                <tr><td>build</td><td>built</td><td>built</td></tr>
                <tr><td>burn</td><td>burnt/burned</td><td>burnt/burned</td></tr>
                <tr><td>burst</td><td>burst</td><td>burst</td></tr>
                <tr><td>buy</td><td>bought</td><td>bought</td></tr>
                <tr><td>cast</td><td>cast</td><td>cast</td></tr>
                <tr><td>catch</td><td>caught</td><td>caught</td></tr>
                <tr><td>choose</td><td>chose</td><td>chosen</td></tr>
                <tr><td>cling</td><td>clung</td><td>clung</td></tr>
                <tr><td>come</td><td>came</td><td>come</td></tr>
                <tr><td>cost</td><td>cost</td><td>cost</td></tr>
                <tr><td>creep</td><td>crept</td><td>crept</td></tr>
                <tr><td>cut</td><td>cut</td><td>cut</td></tr>
                <tr><td>deal</td><td>dealt</td><td>dealt</td></tr>
                <tr><td>dig</td><td>dug</td><td>dug</td></tr>
                <tr><td>dive</td><td>dove</td><td>dived</td></tr>
                <tr><td>do</td><td>did</td><td>done</td></tr>
                <tr><td>draw</td><td>drew</td><td>drawn</td></tr>
                <tr><td>dream</td><td>dreamt/dreamed</td><td>dreamt/dreamed</td></tr>
                <tr><td>drink</td><td>drank</td><td>drunk</td></tr>
                <tr><td>drive</td><td>drove</td><td>driven</td></tr>
                <tr><td>dwell</td><td>dwelt/dwelled</td><td>dwelt/dwelled</td></tr>
                <tr><td>eat</td><td>ate</td><td>eaten</td></tr>
                <tr><td>fall</td><td>fell</td><td>fallen</td></tr>
                <tr><td>feed</td><td>fed</td><td>fed</td></tr>
                <tr><td>feel</td><td>felt</td><td>felt</td></tr>
                <tr><td>fight</td><td>fought</td><td>fought</td></tr>
                <tr><td>find</td><td>found</td><td>found</td></tr>
                <tr><td>flee</td><td>fled</td><td>fled</td></tr>
                <tr><td>fling</td><td>flung</td><td>flung</td></tr>
                <tr><td>fly</td><td>flew</td><td>flown</td></tr>
                <tr><td>forbid</td><td>forbade</td><td>forbidden</td></tr>
                <tr><td>forget</td><td>forgot</td><td>forgotten</td></tr>
                <tr><td>forgive</td><td>forgave</td><td>forgiven</td></tr>
                <tr><td>forsake</td><td>forsook</td><td>forsaken</td></tr>
                <tr><td>freeze</td><td>froze</td><td>frozen</td></tr>
                <tr><td>get</td><td>got</td><td>got/gotten</td></tr>
                <tr><td>give</td><td>gave</td><td>given</td></tr>
                <tr><td>go</td><td>went</td><td>gone</td></tr>
                <tr><td>grind</td><td>ground</td><td>ground</td></tr>
                <tr><td>grow</td><td>grew</td><td>grown</td></tr>
                <tr><td>hang</td><td>hung</td><td>hung</td></tr>
                <tr><td>have</td><td>had</td><td>had</td></tr>
                <tr><td>hear</td><td>heard</td><td>heard</td></tr>
                <tr><td>hide</td><td>hid</td><td>hidden</td></tr>
                <tr><td>hit</td><td>hit</td><td>hit</td></tr>
                <tr><td>hold</td><td>held</td><td>held</td></tr>
                <tr><td>hurt</td><td>hurt</td><td>hurt</td></tr>
                <tr><td>keep</td><td>kept</td><td>kept</td></tr>
                <tr><td>kneel</td><td>knelt/kneeled</td><td>knelt/kneeled</td></tr>
                <tr><td>knit</td><td>knit/knitted</td><td>knit/knitted</td></tr>
                <tr><td>know</td><td>knew</td><td>known</td></tr>
                <tr><td>lay</td><td>laid</td><td>laid</td></tr>
                <tr><td>lead</td><td>led</td><td>led</td></tr>
                <tr><td>lean</td><td>leant/leaned</td><td>leant/leaned</td></tr>
                <tr><td>leap</td><td>leapt/leaped</td><td>leapt/leaped</td></tr>
                <tr><td>learn</td><td>learnt/learned</td><td>learnt/learned</td></tr>
                <tr><td>leave</td><td>left</td><td>left</td></tr>
                <tr><td>lend</td><td>lent</td><td>lent</td></tr>
                <tr><td>let</td><td>let</td><td>let</td></tr>
                <tr><td>lie</td><td>lay</td><td>lain</td></tr>
                <tr><td>light</td><td>lit/lighted</td><td>lit/lighted</td></tr>
                <tr><td>lose</td><td>lost</td><td>lost</td></tr>
                <tr><td>make</td><td>made</td><td>made</td></tr>
                <tr><td>mean</td><td>meant</td><td>meant</td></tr>
                <tr><td>meet</td><td>met</td><td>met</td></tr>
                <tr><td>mow</td><td>mowed</td><td>mown/mowed</td></tr>
                <tr><td>pay</td><td>paid</td><td>paid</td></tr>
                <tr><td>plead</td><td>pleaded/pled</td><td>pleaded/pled</td></tr>
                <tr><td>prove</td><td>proved</td><td>proven/proved</td></tr>
                <tr><td>put</td><td>put</td><td>put</td></tr>
                <tr><td>quit</td><td>quit/quitted</td><td>quit/quitted</td></tr>
                <tr><td>read</td><td>read</td><td>read</td></tr>
                <tr><td>rid</td><td>rid</td><td>rid</td></tr>
                <tr><td>ride</td><td>rode</td><td>ridden</td></tr>
                <tr><td>ring</td><td>rang</td><td>rung</td></tr>
                <tr><td>rise</td><td>rose</td><td>risen</td></tr>
                <tr><td>run</td><td>ran</td><td>run</td></tr>
                <tr><td>saw</td><td>sawed</td><td>sawn/sawed</td></tr>
                <tr><td>say</td><td>said</td><td>said</td></tr>
                <tr><td>see</td><td>saw</td><td>seen</td></tr>
                <tr><td>seek</td><td>sought</td><td>sought</td></tr>
                <tr><td>sell</td><td>sold</td><td>sold</td></tr>
                <tr><td>send</td><td>sent</td><td>sent</td></tr>
                <tr><td>set</td><td>set</td><td>set</td></tr>
                <tr><td>sew</td><td>sewed</td><td>sewn/sewed</td></tr>
                <tr><td>shake</td><td>shook</td><td>shaken</td></tr>
                <tr><td>shed</td><td>shed</td><td>shed</td></tr>
                <tr><td>shine</td><td>shone</td><td>shone</td></tr>
                <tr><td>shoot</td><td>shot</td><td>shot</td></tr>
                <tr><td>show</td><td>showed</td><td>shown/showed</td></tr>
                <tr><td>shrink</td><td>shrank</td><td>shrunk</td></tr>
                <tr><td>shut</td><td>shut</td><td>shut</td></tr>
                <tr><td>sing</td><td>sang</td><td>sung</td></tr>
                <tr><td>sink</td><td>sank</td><td>sunk</td></tr>
                <tr><td>sit</td><td>sat</td><td>sat</td></tr>
                <tr><td>sleep</td><td>slept</td><td>slept</td></tr>
                <tr><td>slide</td><td>slid</td><td>slid</td></tr>
                <tr><td>sling</td><td>slung</td><td>slung</td></tr>
                <tr><td>slink</td><td>slunk</td><td>slunk</td></tr>
                <tr><td>smell</td><td>smelt/smelled</td><td>smelt/smelled</td></tr>
                <tr><td>smite</td><td>smote</td><td>smitten</td></tr>
                <tr><td>sow</td><td>sowed</td><td>sown/sowed</td></tr>
                <tr><td>speak</td><td>spoke</td><td>spoken</td></tr>
                <tr><td>speed</td><td>sped/speeded</td><td>sped/speeded</td></tr>
                <tr><td>spell</td><td>spelt/spelled</td><td>spelt/spelled</td></tr>
                <tr><td>spend</td><td>spent</td><td>spent</td></tr>
                <tr><td>spill</td><td>spilt/spilled</td><td>spilt/spilled</td></tr>
                <tr><td>spin</td><td>spun</td><td>spun</td></tr>
                <tr><td>spit</td><td>spat</td><td>spat</td></tr>
                <tr><td>split</td><td>split</td><td>split</td></tr>
                <tr><td>spoil</td><td>spoilt/spoiled</td><td>spoilt/spoiled</td></tr>
                <tr><td>spread</td><td>spread</td><td>spread</td></tr>
                <tr><td>spring</td><td>sprang</td><td>sprung</td></tr>
                <tr><td>stand</td><td>stood</td><td>stood</td></tr>
                <tr><td>steal</td><td>stole</td><td>stolen</td></tr>
                <tr><td>stick</td><td>stuck</td><td>stuck</td></tr>
                <tr><td>sting</td><td>stung</td><td>stung</td></tr>
                <tr><td>stink</td><td>stank</td><td>stunk</td></tr>
                <tr><td>strike</td><td>struck</td><td>struck/stricken</td></tr>
                <tr><td>strive</td><td>strove</td><td>striven</td></tr>
                <tr><td>swear</td><td>swore</td><td>sworn</td></tr>
                <tr><td>sweep</td><td>swept</td><td>swept</td></tr>
                <tr><td>swell</td><td>swelled</td><td>swollen/swelled</td></tr>
                <tr><td>swim</td><td>swam</td><td>swum</td></tr>
                <tr><td>swing</td><td>swung</td><td>swung</td></tr>
                <tr><td>take</td><td>took</td><td>taken</td></tr>
                <tr><td>teach</td><td>taught</td><td>taught</td></tr>
                <tr><td>tear</td><td>tore</td><td>torn</td></tr>
                <tr><td>tell</td><td>told</td><td>told</td></tr>
                <tr><td>think</td><td>thought</td><td>thought</td></tr>
                <tr><td>throw</td><td>threw</td><td>thrown</td></tr>
                <tr><td>thrust</td><td>thrust</td><td>thrust</td></tr>
                <tr><td>tread</td><td>trod</td><td>trodden/trod</td></tr>
                <tr><td>undergo</td><td>underwent</td><td>undergone</td></tr>
                <tr><td>understand</td><td>understood</td><td>understood</td></tr>
                <tr><td>undertake</td><td>undertook</td><td>undertaken</td></tr>
                <tr><td>upset</td><td>upset</td><td>upset</td></tr>
                <tr><td>wake</td><td>woke</td><td>woken</td></tr>
                <tr><td>wear</td><td>wore</td><td>worn</td></tr>
                <tr><td>weave</td><td>wove</td><td>woven</td></tr>
                <tr><td>wed</td><td>wed/wedded</td><td>wed/wedded</td></tr>
                <tr><td>weep</td><td>wept</td><td>wept</td></tr>
                <tr><td>wind</td><td>wound</td><td>wound</td></tr>
                <tr><td>win</td><td>won</td><td>won</td></tr>
                <tr><td>withdraw</td><td>withdrew</td><td>withdrawn</td></tr>
                <tr><td>withhold</td><td>withheld</td><td>withheld</td></tr>
                <tr><td>withstand</td><td>withstood</td><td>withstood</td></tr>
                <tr><td>wring</td><td>wrung</td><td>wrung</td></tr>
                <tr><td>write</td><td>wrote</td><td>written</td></tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p class="footer-text">&copy; 2024 Неправильні дієслова</p>
    </footer>
</body>
</html>
